# Horizon

./: .gitignore  LICENSE  README.md  integration.slnLaunch  integration.slnx
Horizon.MVC/: Horizon.MVC.csproj  Program.cs  README.md  appsettings.json
Horizon.MVC/Controllers/: AccountController.cs  AuthController.cs  BookmarksController.cs  ChatMvcController.cs  CoursesController.cs  DashboardController.cs  DiscoveryController.cs  EnrollmentController.cs  HomeController.cs  ProfileController.cs  ProgressController.cs  RecommendationController.cs  TeacherController.cs
Horizon.MVC/DTOs/: ApiResponseDto.cs  BookDto.cs  BookmarkAjaxRequest.cs  BookmarkDto.cs  ChatDTOs.cs  ChatSessionResponse.cs  CommentDTOs.cs  CourseDTOs.cs  CourseDto.cs  CreateSessionRequest.cs  DashboardDto.cs  EnrollmentDTOs.cs  MessageResponse.cs  PagedResponseDto.cs  ProfileDto.cs  ProgressResponseDto.cs  SendMessageRequest.cs  StudentDTOs.cs  StudentProgress.cs  TeacherDTOs.cs
Horizon.MVC/Handlers/: BearerTokenHandler.cs  GlobalExceptionMiddleware.cs  RetryHandler.cs
Horizon.MVC/Models/: AdminViewModels.cs  ApiResponse.cs  AuthViewModels.cs  BookmarkViewModel.cs  Comment.cs  Course.cs  (+4 more)
services/identity-service/: LearningPlatformAuth.csproj  Program.cs  appsettings.json
services/identity-service/Controllers/: AuthController.cs
services/identity-service/Data/: ApplicationDbContext.cs  ApplicationUser.cs
services/identity-service/Exceptions/: AppExceptions.cs
services/identity-service/Mappings/: DomainProfile.cs
services/identity-service/Migrations/: 20260417060836_init.Designer.cs  20260417060836_init.cs  20260420000000_AddTeacherApprovalFields.Designer.cs  20260420000000_AddTeacherApprovalFields.cs  20260430234100_addedroles.Designer.cs  20260430234100_addedroles.cs  ApplicationDbContextModelSnapshot.cs
services/identity-service/Models/: ApprovalRequest.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
services/identity-service/Properties/: launchSettings.json
services/identity-service/Repositories/: AuthRepository.cs  IAuthRepository.cs
services/identity-service/Responses/: ApiResponse.cs
services/identity-service/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
services/identity-service/Validators/: RegisterRequestValidator.cs
services/teacher-service/teacher-service/: teacherAPI.csproj  teacherAPI.http
services/teacher-service/teacher-service/Controllers/: TeacherCoursesController.cs  TeacherDashboardController.cs
services/teacher-service/teacher-service/DTOs/: ApiResponseDto.cs
services/teacher-service/teacher-service/Middleware/: ExceptionMiddleware.cs
services/teacher-service/teacher-service/Services/: ICourseApiClient.cs  ITeacherDashboardService.cs  TeacherCourseService.cs
services/teacher-service/teacher-service/Validators/: CourseWriteDtoValidator.cs
(+223 files in other folders)
