<Solution>
  <Folder Name="/gateway/">
    <Project Path="gateway/GatewayAPI/GatewayAPI.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/chat-service/">
    <Project Path="services/chat-service/WebApplication1.csproj" />
  </Folder>
  <Folder Name="/services/course-service/">
    <Project Path="services/course-service/Course.csproj" />
  </Folder>
  <Folder Name="/services/identity-service/">
    <Project Path="services/identity-service/LearningPlatformAuth.csproj" />
  </Folder>
  <Folder Name="/services/student-service/">
    <Project Path="services/student-service/LearningPlatform.StudentService.csproj" />
  </Folder>
  <Folder Name="/services/teacher-service/">
    <Project Path="services/teacher-service/teacherAPI.csproj" />
  </Folder>
  <Project Path="Horizon.MVC/Horizon.MVC.csproj" />
</Solution>
