<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LearningPlatform.TeacherService</RootNamespace>
		<AssemblyName>LearningPlatform.TeacherService</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- HTTP resilience (matches Student API pattern) -->
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />

		<!-- JWT Bearer (same version band as Course API) -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />

		<!-- FluentValidation (same version as Course API) -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

		<!-- Serilog (same sinks as every other service) -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore"       Version="6.9.0" />
	</ItemGroup>

</Project>